# Business-Simulator

./: Readme.md  build.gradle  build.properties  build.xml  oose2016s2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: JORDANCHOU_18348691_OOSE_2016S2_REPORT.tex
src/: Main.java
src/controller/: EventManager.java  PropertyManager.java  SimulationController.java
src/controller/reader/: EventReader.java  PropertyReader.java  Reader.java  TransactionReader.java
src/main/: main.java
src/main/controller/: EventManager.java  PropertyManager.java  SimulationController.java  TransactionManager.java
src/main/controller/factory/: EventFactory.java  PropertyFactory.java  TransactionFactory.java
src/main/java/: Main.java
src/main/java/controller/: EventManager.java  PropertyManager.java  SimulationController.java  TransactionManager.java  Updateable.java
src/main/java/controller/reader/: EventReader.java  PropertyReader.java  Reader.java  TransactionReader.java
src/main/java/model/event/: Event.java  RevenueDecreaseEvent.java  RevenueIncreaseEvent.java  ValueDecreaseEvent.java  ValueIncreaseEvent.java  (+2 more)
src/main/java/view/: UserInterface.java  WageObserver.java
src/main/model/event/: Event.java  RevenueDecreaseEvent.java  RevenueIncreaseEvent.java  ValueDecreaseEvent.java  ValueIncreaseEvent.java  WageDecreaseEvent.java  WageIncreaseEvent.java
src/main/model/property/: BankAccount.java  BusinessUnit.java  Company.java  Property.java
src/main/model/transaction/: BuyTransaction.java  SellTransaction.java  Transaction.java
src/main/view/: UserInterface.java
src/model/error/: FileFormatException.java
src/model/event/: Event.java  RevenueDecreaseEvent.java  WageDecreaseEvent.java
src/model/property/: BankAccount.java  BusinessUnit.java
src/model/transaction/: SellTransaction.java  Transaction.java
src/view/: CLInterface.java  GInterface.java  UserInterface.java  WageObserver.java
test/controller/: EventManagerTest.java  PropertyManagerTest.java  SimulationControllerTest.java
test/controller/reader/: EventReaderTest.java  PropertyReaderTest.java  ReaderTest.java  TransactionReaderTest.java
test/model/event/: EventTest.java  RevenueDecreaseEventTest.java  RevenueIncreaseEventTest.java  ValueDecreaseEventTest.java  ValueIncreaseEventTest.java  WageDecreaseEventTest.java  WageIncreaseEventTest.java
test/model/property/: BankAccountTest.java  BusinessUnitTest.java  CompanyTest.java  PropertyTest.java
test/model/transaction/: BuyTransactionTest.java  SellTransactionTest.java  TransactionTest.java
test/view/: UserInterfaceTest.java
(+7 files in other folders)
