<?xml version="1.0" encoding="UTF-8"?>
<project name="man" basedir="." default="clean-build">
    <property name="src.dir"       value="src"/>
    <property name="resources.dir" value="resources"/>
    <property name="build.dir"     value="build"/>
    <property name="dist.dir"      value="dist"/>
    <property name="test-dir"      value="test"/>
    <property name="bin"           value="bin"/>
    <property name="main-class"    value="Main"/>
    <property name="clover.jar" location="CLOVER_HOME/lib/clover.jar"/>
    <taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>

    <target name="with.clover">
        <clover-setup/>
    </target>

    <target name="clover.html">
        <clover-html-report outdir="coverage"/>
    </target>

    <target name="clover.pdf">
        <clover-pdf-report outfile="coverage.pdf"/>
    </target>

    <target name="compileTest" depends="compile" description="compile jUnit Test cases ">
        <javac srcdir="${test-dir}" destdir="${bin}" includeantruntime="true" nowarn="yes" debug="true" />
    </target>


    <target name="test" depends="compileTest">
        <junit>
            <formatter type="plain" usefile="false" /> <!-- to screen -->
            <formatter type="plain" /> <!-- to file -->

            <batchtest>
                <fileset dir="${bin}" includes="**/Test*.class" />
            </batchtest>
        </junit>
    </target>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>




    <target name="run" depends="jar">
        <java jar="${dist.dir}/${ant.project.name}.jar" fork="true">
            <arg value="${dist.dir}/properties.txt"/>
            <arg value="${dist.dir}/events.txt"/>
            <arg value="${dist.dir}/plan.txt"/>
            <arg value="2017"/>
            <arg value="2025"/>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>
